\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sum solver}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ScoreSolver algorithm}{2}}
\newlabel{eq}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complexity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimality}{4}}
